<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, aspernatur ipsam deleniti veniam eligendi facilis repudiandae consequatur magnam dicta, laudantium ex dolorem distinctio adipisci delectus asperiores quidem officia iste a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti laboriosam vel, omnis vitae, beatae reprehenderit laudantium nostrum fuga sed libero sapiente officia, ipsa rerum qui! Repudiandae illum cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, est necessitatibus enim aperiam ipsa, id natus aliquam cumque quaerat possimus dolore ipsam saepe deserunt! Fuga nostrum maiores labore quasi ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam distinctio sed voluptatibus quod corporis atque possimus eaque qui excepturi, iusto recusandae, voluptate ut rerum nisi illum quos! Nihil, veritatis architecto.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque ipsum, laboriosam nihil deleniti, natus blanditiis aliquam saepe magni necessitatibus accusamus libero? Tempore, corrupti facilis? Dolores debitis necessitatibus vitae reprehenderit!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident dolorem, quisquam accusamus quia asperiores vitae, laudantium autem blanditiis ipsa labore. Quos esse quibusdam quod animi enim inventore sequi dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero quod ratione, sapiente perspiciatis, soluta autem aliquam qui praesentium quas eaque maiores, quos excepturi. Placeat dolorum distinctio natus tempore quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium corporis quia harum iste reprehenderit aut consectetur soluta, at, voluptatum dolore maiores nemo porro eos eum voluptatibus nostrum? Mollitia, dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita voluptatum distinctio qui. Blanditiis quasi maxime molestiae repellat suscipit neque nulla cumque voluptatem, incidunt ad pariatur eos consequatur non Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus molestiae adipisci libero dolores optio, aut eveniet eos. Magnam ex maiores facilis tempora rem porro doloribus, incidunt fugiat fugit suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate doloribus rerum consequatur tempora nisi incidunt magni ut omnis, molestiae accusamus delectus, sunt quibusdam enim repellat illo modi fugit, quisquam id!Lorem</p>
    </main>
</body>
</html>