<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(124, 124, 124);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        nav {
            padding: 3px;
            background-color: gray;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.705);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 50px;
            
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
        }
        aside > h2 {
            background-color: rgb(88, 88, 88);
        }
        h1 {
            text-align: center;
        }
        a {
            background-color: black;
            border-radius: 3px;
            padding: 0px 25px;
        }
    </style>
</head>
<body>
    <header>
         <h1> Meu site.</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section>
            <article>
                <aside>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate veritatis labore voluptatum laborum, dolor nam, reprehenderit id dolorem totam quis facere quam dolore doloremque incidunt error maxime repellendus at explicabo!</p>
                </aside>
                <aside>
                    <p>
                        artigo escrito por jose da silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por suellen</p>
    </footer>
</body>
</html>